<html>
<head>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>    
      var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1XM8pDZIzbXP5oRzdv7Vtqp_Bquk64q7WXJQZCU1mphE/pubhtml';

      function init() {
        Tabletop.init( { key: publicSpreadsheetUrl,
                         callback: showInfo,
                         simpleSheet: true } )
      }

      function showInfo(data, tabletop) {
        alert('Successfully processed!')
        console.log(data);
      }

      window.addEventListener('DOMContentLoaded', init)
    </script>
</head>
<body>
<form method=”POST” action=”http://formspree.io/dave.c.thackeray@gmail.com">
<input type=”email” name=”email” placeholder=”Email”>
<input type=”text” name=”first name” value=”” placeholder=”First Name”>
<input type=”text” name=”last name” value=”” placeholder=”Last Name”>
<textarea name=”message” placeholder=”Your Message”></textarea>
<button type=”submit”>Send</button>
</form>
<div class=”post”>
</div>
</body>
</html>